# hibernate-example-timestamp

./: README.md  pom.xml
src/test/java/com/example/hibernate/timestamp/: Animal.java  MainTest.java
src/test/resources/: hibernate.h2.cfg.xml  hibernate.mssql.cfg.xml  hibernate.mysql.cfg.xml  hibernate.pg.cfg.xml
